// 계단 오르기
// 효진이는 이번에는 계단을 오르기로 했습니다.
// 계단에는 총 n개의 계단이 있으며, 효진이는 한 번에 1계단 또는 2계단을 오를 수 있습니다.
// 효진이가 계단을 오를 때, 모든 방법을 고려했을 때 효진이가 계단을 오르는 방법은 총 몇 가지가 있을까요?
// 결과가 매우 클 수 있으므로, 방법의 수를 1000000007(10억 7)로 나눈 나머지를 반환하는 함수를 작성하세요.


function solution(n) {
  const mod = 1000000007;
  const dp = [0, 1, 2];

  for(let i = 3; i <= n; i++) {
    dp[i] = (dp[i - 1] + dp[i - 2]) % mod;
  };

  return dp[n];
};

console.log(solution(3));
console.log(solution(4));